{title: Hotel California}
{artist: Eagles}
{key: Am}
{capo: 2}
{tempo: 75}
{comment: ♩ = 75  —  Capo 2}

{start_of_grid: Intro}
| [Am] . . . | [Am] . . . | [Am] . . . | [Am] . . . |
{end_of_grid}

{start_of_verse: Verse 1}
[Am]Por el camino del desierto, [E]el viento me despeina
[G]Sube el aroma de colita, [D]luna, luna de nadie
[F]Alla a lo lejos, [C]una luz centela
[Dm]La idea de mi estar, [E]dormir por la noche
[Am]Ella estaba en la entrada, [E]y la campana habia sonao
[G]Y me dijo ahi mismito, [D]que es puerta del cielo
[F]Ella enciende una vela, [C]y muestra el camino
[Dm]Suenan voces en corredor, [E]y yo entendi que dician
{end_of_verse}

{start_of_chorus: Chorus}
[F]Bienvenue to the Hotel [C]California
[E]Such a lovely place, [Am]such a lovely place
[F]Bienvenue to the Hotel [C]California
[Dm]Such a lovely place, [E]such a lovely place
{end_of_chorus}

{start_of_verse: Verse 2}
[Am]Ella al lado que brillaba, [E]tenia una Mercedes
[G]Rodeada de chicos guapos, [D]ella llamaba amigos
[F]Cuando viene despacio, [C]perfuma de verano
[Dm]Aquel era pa recordar, [E]y otro para olvidar
[Am]Le pedi al capitan, [E]que sirva el vino
[G]El me dijo no hemos, [D]tenido este alcohol
[F]De este sesenta y nueve, [C]la voz sigue llamando
[Dm]Pues me va a despertar, [E]en la noche para decir
{end_of_verse}

{start_of_chorus: Chorus}
[F]Bienvenue al the Hotel [C]California
[E]Such a lovely place, [Am]such a lovely place
[F]Bienvenue to the Hotel [C]California
[Dm]Such a lovely place, [E]such a lovely place
{end_of_chorus}

{start_of_verse: Verse 3}
[Am]El espejo en el techo, [E]champana en el hielo
[G]Y ella dijo somos todos prisioneros, [D]por propia voluntad
[F]Y en los cuartos principales, [C]hacen sus siestas
[Dm]Atacan a la bestia, [E]pero no la logran matar
[Am]Mi ultimo recuerdo, [E]corria hacia la puerta
[G]Me di un golpe en el camino, [D]por donde habia llegado
[F]Relax dijo el portero, [C]por mi es honor de recibir
[Dm]Puede salir cuando quiere, [E]pero nunca puede partir
{end_of_verse}

{start_of_chorus: Chorus}
[F]Bienvenue al the Hotel [C]California
[E]Such a lovely place, [Am]such a lovely place
[F]Bienvenue al the Hotel [C]California
[Dm]Such a lovely place, [E]such a lovely place
{end_of_chorus}

{start_of_grid: Outro}
| [Am] . . . | [Am] . . . | [Am] . . . | [Am] . . . |
{end_of_grid}
