{title: Just Dropped In}
{subtitle: (To See What Condition My Condition Was In)}
{subtitle: Kenny Rogers & The First Edition}
{key: Dm}
{tempo: 115}
{comment: ♩ = 115}

{start_of_chorus: Refrain}
[Dm]Yeah, yeah, [G]oh-yeah, [Dm]what condition my condition was in
{end_of_chorus}

{start_of_verse: Verse 1}
[Dm]I woke up this mornin' with the [G]sundown [Dm]shinin' in
[Dm]I found my mind in a brown paper bag [A7]within
[Dm]I tripped on a cloud and fell-a [F]eight miles high, I [Bb]tore my mind on a jagged sky
[Dm]I just dropped in to [A7]see what condition my condition [Dm]was in
{end_of_verse}

{start_of_chorus: Refrain}
[Dm]Yeah, yeah, [G]oh-yeah, [Dm]what condition my condition was in
{end_of_chorus}

{comment: Key change: Dm → Em}

{start_of_verse: Verse 2}
[Em]I pushed my soul in a deep dark hole and then [B7]I followed it [Em]in
[Em]I watched myself crawlin' out as I was a-[B7]crawlin' in
[Em]I got up so tight I couldn't unwind, I [C]saw so much I broke my [Em]mind
[Em]I just dropped in to [B7]see what condition my condition [Em]was in
{end_of_verse}

{comment: Break}

{start_of_chorus: Refrain}
[Em]Yeah, yeah, [B7]oh-yeah, [Em]what condition my condition was in
{end_of_chorus}

{start_of_verse: Verse 3}
[Em]Someone painted "April Fool" in big black letters on a [B7]dead end [Em]sign
[Em]I had my foot on the gas as I left the road and [B7]blew out my mind
[Em]Eight miles outta Memphis and I got no spare, [C]eight miles straight up downtown [Em]somewhere
[Em]I just dropped in to [B7]see what condition my condition [Em]was in
[Em]I said I just dropped in to [B7]see what condition my condition [Em]was in
{end_of_verse}

{start_of_chorus: Refrain}
[Em]Yeah, yeah, [B7]oh-yeah
{end_of_chorus}
