{title: Lookin' Out My Back Door}
{artist: Creedence Clearwater Revival}
{key: G}
{capo: 3}
{tempo: 106}
{comment: ♩ = 106  —  Capo 3  —  Outro: ♩ = 82}

{start_of_grid: Intro}
| [G] . . . | [Em] . . . | [C] . [G] . | [D] . [G] . |
{end_of_grid}

{start_of_verse: Verse 1}
[G]Just got home from Illinois, [Em]lock the front door, oh boy
[C]Got to sit down, [G]take a rest on the [D]porch
[G]Imagination sets in, [Em]pretty soon I'm singing
[C]Doo, doo, doo, [G]lookin' out my [D]back [G]door
{end_of_verse}

{start_of_verse: Verse 2}
[G]There's a giant doing cartwheels, a statue wearing [Em]high heels
[C]Look at all the happy creatures [G]dancing on the [D]lawn
[G]Dinosaur victrola [Em]listening to Buck Owens
[C]Doo, doo, doo, [G]lookin' out my [D]back [G]door
{end_of_verse}

{start_of_bridge: Bridge 1}
[D]Tambourines and elephants are [C]playing in the [G]band
Won't you take a ride on the [Em]flyin' spoon, [D]doo, doo, doo
[G]Wondrous apparition [Em]provided by magician
[C]Doo, doo, doo, [G]lookin' out my [D]back [G]door
{end_of_bridge}

{comment: Solo — G  Em  C  G  D  /  G  Em  C  G  D  G}

{start_of_bridge: Bridge 2}
[D]Tambourines and elephants are [C]playing in the [G]band
Won't you take a ride on the [Em]flyin' spoon, [D]doo, doo, doo
[G]Bother me tomorrow, [Em]today I'll find no sorrow
[C]Doo, doo, doo, [G]lookin' out my [D]back [G]door
{end_of_bridge}

{start_of_grid: Break}
| [G] [F#] [F] [E] | [D] . . . | [A] . . . | [A] . [F#m] [E] |
{end_of_grid}

{comment: Key change: G → A}

{start_of_verse: Verse 3}
[A]Forward troubles Illinois, lock the front door, [F#m]oh boy
[D]Look at all the happy creatures [A]dancing on the [E]lawn
[A]Bother me tomorrow, [F#m]today I'll find no sorrow
[D]Doo, doo, doo, [A]lookin' out my [E]back [A]door
{end_of_verse}

{start_of_grid: Outro}
| [D] . . . | [A] . . . | [E] . . . | [A] . . . |
{end_of_grid}
