{title: Lookin' Out My Back Door}
{artist: Creedence Clearwater Revival}
{key: Bb}
{tempo: 106}
{comment: ♩ = 106  —  from "Bother me tomorrow" (Verse 3): ♩ = 82  —  Outro: ♩ = 106}

{start_of_grid: Intro}
| [Bb] . . . | [Gm] . . . | [Eb] . [Bb] . | [F] . [Bb] . |
{end_of_grid}

{start_of_verse: Verse 1}
[Bb]Just got home from Illinois, [Gm]lock the front door, oh boy
[Eb]Got to sit down, [Bb]take a rest on the [F]porch
[Bb]Imagination sets in, [Gm]pretty soon I'm singing
[Eb]Doo, doo, doo, [Bb]lookin' out my [F]back [Bb]door
{end_of_verse}

{start_of_verse: Verse 2}
[Bb]There's a giant doing cartwheels, a statue wearing [Gm]high heels
[Eb]Look at all the happy creatures [Bb]dancing on the [F]lawn
[Bb]Dinosaur victrola [Gm]listening to Buck Owens
[Eb]Doo, doo, doo, [Bb]lookin' out my [F]back [Bb]door
{end_of_verse}

{start_of_bridge: Bridge 1}
[F]Tambourines and elephants are [Eb]playing in the [Bb]band
Won't you take a ride on the [Gm]flyin' spoon, [F]doo, doo, doo
[Bb]Wondrous apparition [Gm]provided by magician
[Eb]Doo, doo, doo, [Bb]lookin' out my [F]back [Bb]door
{end_of_bridge}

{comment: Solo — Bb  Gm  Eb  Bb  F  /  Bb  Gm  Eb  Bb  F  Bb}

{start_of_bridge: Bridge 2}
[F]Tambourines and elephants are [Eb]playing in the [Bb]band
Won't you take a ride on the [Gm]flyin' spoon, [F]doo, doo, doo
[Bb]Bother me tomorrow, [Gm]today I'll find no sorrow
[Eb]Doo, doo, doo, [Bb]lookin' out my [F]back [Bb]door
{end_of_bridge}

{start_of_grid: Break}
| [Bb] [A] [Ab] [G] | [F] . . . | [C] . . . | [C] . [Am] [G] |
{end_of_grid}

{comment: Key change: Bb → C}

{start_of_verse: Verse 3}
[C]Forward troubles Illinois, lock the front door, [Am]oh boy
[F]Look at all the happy creatures [C]dancing on the [G]lawn
{comment: ♩ = 82}
[C]Bother me tomorrow, [Am]today I'll find no sorrow
[F]Doo, doo, doo, [C]lookin' out my [G]back [C]door
{end_of_verse}

{comment: ♩ = 106}
{start_of_grid: Outro}
| [F] . . . | [C] . . . | [G] . . . | [C] . . . |
{end_of_grid}
