{title: The Man in Me}
{subtitle: Bob Dylan}
{key: G}
{tempo: 71}
{comment: ♩ = 71}

{start_of_grid: Intro}
| [G] . . . | [C] . [Am] . | [D] . . . | [D] . [G] . |
| [G] . . . | [C] . [Am] . | [D] . . . | [G] . . . |
{end_of_grid}

{start_of_verse: Verse 1}
[G]The man in me will do nearly [C]any [Am]task,
[D]And as for [C]compensation, there's little he would [G]ask.
[G]Take a woman like you
[C]To get [D]through to the man in [G]me.
{end_of_verse}

{start_of_verse: Verse 2}
[G]Storm clouds are raging all around [C]my [Am]door,
[D]I think to myself [C]I might not take it any [G]more.
[G]Take a woman like your kind
[C]To find [D]the man in [G]me.
{end_of_verse}

{start_of_chorus: Chorus}
[Am]But, oh, what a wonderful [G]feeling
[Am]Just to know that you are [G]near,
[Am]It sets my heart [G]a-reelin'
[Am]From my toes up to my [D]ears.
{end_of_chorus}

{start_of_verse: Verse 3}
[G]The man in me will hide sometimes to keep from [C]bein' [Am]seen,
[D]But that's just because [C]he doesn't wanna turn into some [G]machine.
[G]Took a woman like you
[C]To get [D]through to the man in [G]me.
{end_of_verse}

{start_of_grid: Outro}
| [G] . . . | [C] . [Am] . | [D] . . . | [D] . [G] . |
| [G] . . . | [C] . [Am] . | [D] . . . | [G] . . . |
{end_of_grid}
